mailwindow.xaml

<Window x:Class="parser4mails.mailwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parser4mails"
        mc:Ignorable="d"
        Title="Preview" Height="700" Width="1080">
    <Grid Margin="0,0,68,35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Name="preview_browser" HorizontalAlignment="Left" Height="auto" MinHeight="450" Margin="25,99,0,0" VerticalAlignment="Top" Width="644" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="zadeva_label" Content="Zadeva" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="296"/>
        <Label Name="optin_label" Content="Opt in" HorizontalAlignment="Left" Margin="562,198,-15,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="42" Visibility="Visible"/>
        <Label Name="optout_label" Content="Opt out" HorizontalAlignment="Left" Margin="562,270,-23,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="50" Visibility="Visible"/>
        <Label Name="affiliate_label" Content="Affiliate" HorizontalAlignment="Left" Margin="562,351,-23,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="50" Visibility="Visible"/>
        <TextBox  Name="email_tbox" HorizontalAlignment="Left" Height="24" Margin="317,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
        <TextBox Name="optin_tbox" HorizontalAlignment="Left" Height="22" Margin="317,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="2" Visibility="Visible"/>
        <TextBox Name="optout_tbox" HorizontalAlignment="Left" Height="24" Margin="317,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="2" Visibility="Visible"/>
        <TextBox Name="affiliate_tbox" HorizontalAlignment="Left" Height="24" Margin="317,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="2" Visibility="Visible"/>
        <Button Name="email_btn" Content="Whitelist" HorizontalAlignment="Left" Margin="378,137,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="20" Click="Email_btn_Click" />
        <Button Name="optin_btn" Content="Add to Whitelist" HorizontalAlignment="Left" Margin="402,229,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="20" Click="Optin_btn_Click" Visibility="Visible"/>
        <Button Name="optout_btn" Content="Add to Whitelist" HorizontalAlignment="Left" Margin="402,301,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="20" Click="Optout_btn_Click" Visibility="Visible"/>
        <Button Name="affiliate_btn" Content="Add to Whitelist" HorizontalAlignment="Left" Margin="402,382,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="20" Click="Affiliate_btn_Click" Visibility="Visible"/>
        <Button Name="objavi_btn" Content="Objavi ta email in vse naslednje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="353,549,0,0" Height="32" Grid.Column="2" Click="Objavi_btn_Click" Visibility="Visible"/>
        <Button Name="izbriši_btn" Content="Izbriši obdelan email s POP3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="353,586,0,0" Height="32" Grid.Column="2" Click="Izbrisi_btn_Click" RenderTransformOrigin="0.512,-0.48" />
        <Button Name="izbrisi_potrdi_btn" Content="Izbrisi tega in objavi naslednje3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="353,512,0,0" Height="32" Grid.Column="2" Click="Izbrisi_potrdi_btn_Click" />

        <RichTextBox Name="richtb" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="25,36,0,0" VerticalAlignment="Top" Width="926" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="blacklist_btn" Grid.ColumnSpan="2" Content="Blacklist" HorizontalAlignment="Left" Margin="10,494,0,0" VerticalAlignment="Top" Width="53" Height="32" RenderTransformOrigin="0.585,4.39" Click="Blacklist_btn_Click_1"/>
        <Label Name="duration_label" Content="Duration " Grid.Column="2" HorizontalAlignment="Left" Margin="571,434,-42,0" VerticalAlignment="Top" Visibility="Hidden" Height="23"/>
        <TextBox Name="duration_tbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="317,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Visibility="Visible"/>
        <Button Name="duration_btn" Content="Add to Whitelist" Grid.Column="2" HorizontalAlignment="Left" Margin="402,462,0,0" VerticalAlignment="Top" Width="101" Click="Duration_btn_Click" Visibility="Visible"/>
        <TextBox Name="numberOfEmails" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="207,595,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <ProgressBar Name="bar" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="5,636,0,-23" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="optinbar" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="317,184,0,0" VerticalAlignment="Top" Width="240" Visibility="Visible"/>
        <ProgressBar x:Name="optoutbar" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="317,254,0,0" VerticalAlignment="Top" Width="240" Visibility="Visible"/>
        <ProgressBar x:Name="affiliatebar" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="317,335,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="durationbar" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="317,418,0,0" VerticalAlignment="Top" Width="240"/>


    </Grid>
</Window>
